<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>
        <label for="first_name">First name:</label>
        <input id="first_name" name="first_name" type="text">
    </span>
    <br>
    <span>
        <label for="second_name">Second name:</label>
        <input id="second_name" name="second_name" type="text"><br>
    </span>
    <br>
    <span>
        <input type="submit" value="Submit">
    </span>
</form>
</body>
</html>